{
  "compilerOptions": {
    "outDir": "./build",
    "rootDir": "./src",
    "target": "esnext",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "declaration": true,
    "strict": false,
    "noImplicitThis": false,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": [
      "reflect-metadata"
    ],
    "paths": {
      "*": [
        "./src/Types/*.d.ts"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    ".vscode",
    "Tests",
    ".git",
    ".env"
  ]
}